# Freescale iMx dual/quad core Wifi
BOARD_NAME="seco-b08"
BOARDFAMILY="seco"
BOOTCONFIG="seco_b08_defconfig"
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="xenial,stretch:next"
DESKTOP_TARGET="xenial:next"
#
RECOMMENDED="Ubuntu_xenial_next_desktop:90,Ubuntu_xenial_next:90"
#
